# JsonHelper

./: README.md
JsonHelper/: Class1.cs  EnumerableFileSaver.cs  HttpRequestHandler.cs  IApplicationCommand.cs  JsonHelper.csproj  JsonHelper.sln  Program.cs  Tests.cs
JsonHelper/Application/: IUrlCompiler.cs  KeyGetter.cs  UrlCompiler.cs
JsonHelper/Application/Commands/: GetAndWriteApplication.cs  GetApplication.cs  IApplicationCommand.cs  WriteApplication.cs
JsonHelper/Application/FileNameBuilder/: DefaultFileNameBuilder.cs  FileNameBuilderBase.cs  IFileNameBuilder.cs  MinMaxFileNameBuilder.cs
JsonHelper/Commands/: Application.cs  CommandsExecutor.cs  ConsoleCommand.cs  HelpCommand.cs  ICommandsExecutor.cs  TimerCommand.cs
JsonHelper/Domain/: IKey.cs  Match.cs  MatchDataForML.cs  MatchExtension.cs  PickBan.cs  PlayerPicks.cs  SteamAPIResult.cs  SteamKey.cs
JsonHelper/FileNameBuilder/: FileNameBuilderBase.cs  IFileNameBuilder.cs  MinMaxFileNameBuilder.cs
JsonHelper/FileReader/: FileReader.cs
JsonHelper/FileSaver/: EnumerableFileSaver.cs  FileSaverBase.cs
JsonHelper/Infrastructure/: Constants.cs  HttpRequestHandler.cs
JsonHelper/Infrastructure/FileHandlers/: EnumerableFileSaver.cs  FileReader.cs  FileSaverBase.cs
JsonHelper/UserInterface/Commands/: CommandsExecutor.cs  ConsoleCommand.cs  GetAndWriteMatchCommand.cs  GetCommandsCommand.cs  HelpCommand.cs  ICommandsExecutor.cs  MatchForeachGetWriteCommand.cs
JsonHelper/UserInterface/Writers/: PromptConsoleWriter.cs  (+1 more)
JsonHelper/Writers/: PromptConsoleWriter.cs  RedTextConsoleWriter.cs
